FLASK_DB_FILE=/data/db/screendb.sqlite3
FLASK_OIDC_CLIENT_SECRETS=/config/secret_client_secrets.json
FLASK_OIDC_COOKIE_SECURE=false
FLASK_OIDC_GOOGLE_APPS_DOMAIN=corp.com
FLASK_SECRET_KEY=LONG SECRET KEY

FLASK_STORAGE_SERVICE=S3

FLASK_STORAGE_LOCAL_DIR=/data/images

FLASK_STORAGE_CLOUD_LOCAL_CACHE=true

FLASK_STORAGE_S3_BUCKET=screen
FLASK_STORAGE_S3_KEY=AWSKEY
FLASK_STORAGE_S3_SECRET=AWS/SECRET

FLASK_STORAGE_GCS_BUCKET=screen
FLASK_STORAGE_GCS_SAKE=/config/secret_service_account_key.json
